// LR(0) of slr-1.yalp
digraph {
	label="LR(0) of slr-1.yalp" labelloc=t
	0 [label="I0
[A, [.]]
[A, [., D, A]]
[A, [., B, C]]
[B, [.]]
[B, [., G]]
[B, [., E]]
[C, [.]]
[C, [., H]]
[C, [., E]]
[S, [.]]
[S, [., A, C, B]]
[S, [., C, B, B]]
[S, [., B, A]]
[S, [., S]]
" fontsize=10 shape=rectangle]
	1 [label="I1
[B, [E, .]]
[C, [E, .]]
" fontsize=10 shape=rectangle]
	2 [label="I2
[C, [.]]
[C, [., H]]
[C, [., E]]
[S, [A, ., C, B]]
" fontsize=10 shape=rectangle]
	3 [label="I3
[A, [D, ., A]]
[A, [.]]
[A, [., D, A]]
[A, [., B, C]]
[B, [.]]
[B, [., G]]
[B, [., E]]
" fontsize=10 shape=rectangle]
	4 [label="I4
[B, [G, .]]
" fontsize=10 shape=rectangle]
	5 [label="I5
[A, [B, ., C]]
[A, [.]]
[A, [., D, A]]
[A, [., B, C]]
[B, [.]]
[B, [., G]]
[B, [., E]]
[C, [.]]
[C, [., H]]
[C, [., E]]
[S, [B, ., A]]
" fontsize=10 shape=rectangle]
	6 [label="I6
[S, [S, .]]
" fontsize=10 shape=rectangle]
	7 [label="I7
[C, [H, .]]
" fontsize=10 shape=rectangle]
	8 [label="I8
[B, [.]]
[B, [., G]]
[B, [., E]]
[S, [C, ., B, B]]
" fontsize=10 shape=rectangle]
	9 [label="I9
[C, [E, .]]
" fontsize=10 shape=rectangle]
	10 [label="I10
[B, [.]]
[B, [., G]]
[B, [., E]]
[S, [A, C, ., B]]
" fontsize=10 shape=rectangle]
	11 [label="I11
[B, [E, .]]
" fontsize=10 shape=rectangle]
	12 [label="I12
[A, [D, A, .]]
" fontsize=10 shape=rectangle]
	13 [label="I13
[A, [B, ., C]]
[C, [.]]
[C, [., H]]
[C, [., E]]
" fontsize=10 shape=rectangle]
	14 [label="I14
[S, [B, A, .]]
" fontsize=10 shape=rectangle]
	15 [label="I15
[A, [B, C, .]]
" fontsize=10 shape=rectangle]
	16 [label="I16
[B, [.]]
[B, [., G]]
[B, [., E]]
[S, [C, B, ., B]]
" fontsize=10 shape=rectangle]
	17 [label="I17
[S, [A, C, B, .]]
" fontsize=10 shape=rectangle]
	18 [label="I18
[S, [C, B, B, .]]
" fontsize=10 shape=rectangle]
	accept [label=accept fontsize=10 shape=rectangle]
	0 -> 1 [label=E fontsize=10]
	0 -> 2 [label=A fontsize=10]
	0 -> 3 [label=D fontsize=10]
	0 -> 4 [label=G fontsize=10]
	0 -> 5 [label=B fontsize=10]
	0 -> 6 [label=S fontsize=10]
	0 -> 7 [label=H fontsize=10]
	0 -> 8 [label=C fontsize=10]
	2 -> 9 [label=E fontsize=10]
	2 -> 7 [label=H fontsize=10]
	2 -> 10 [label=C fontsize=10]
	3 -> 11 [label=E fontsize=10]
	3 -> 12 [label=A fontsize=10]
	3 -> 3 [label=D fontsize=10]
	3 -> 4 [label=G fontsize=10]
	3 -> 13 [label=B fontsize=10]
	5 -> 1 [label=E fontsize=10]
	5 -> 14 [label=A fontsize=10]
	5 -> 3 [label=D fontsize=10]
	5 -> 4 [label=G fontsize=10]
	5 -> 13 [label=B fontsize=10]
	5 -> 7 [label=H fontsize=10]
	5 -> 15 [label=C fontsize=10]
	6 -> accept [label="$" fontsize=10]
	8 -> 4 [label=G fontsize=10]
	8 -> 11 [label=E fontsize=10]
	8 -> 16 [label=B fontsize=10]
	10 -> 4 [label=G fontsize=10]
	10 -> 11 [label=E fontsize=10]
	10 -> 17 [label=B fontsize=10]
	13 -> 9 [label=E fontsize=10]
	13 -> 7 [label=H fontsize=10]
	13 -> 15 [label=C fontsize=10]
	16 -> 4 [label=G fontsize=10]
	16 -> 11 [label=E fontsize=10]
	16 -> 18 [label=B fontsize=10]
}
