// LR(0) of YaPar4.yalp
digraph {
	label="LR(0) of YaPar4.yalp" labelloc=t
	0 [label="I0
[E, [.]]
[E, [., E, P, T]]
[E, [., E, M, T]]
[E, [., T]]
[E, [., E]]
[F, [.]]
[F, [., L, E, R]]
[F, [., I]]
[F, [., N]]
[T, [.]]
[T, [., T, T, F]]
[T, [., T, D, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	1 [label="I1
[E, [.]]
[E, [., E, P, T]]
[E, [., E, M, T]]
[E, [., T]]
[F, [L, ., E, R]]
[F, [.]]
[F, [., L, E, R]]
[F, [., I]]
[F, [., N]]
[T, [.]]
[T, [., T, T, F]]
[T, [., T, D, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	2 [label="I2
[T, [F, .]]
" fontsize=10 shape=rectangle]
	3 [label="I3
[E, [E, ., P, T]]
[E, [E, ., M, T]]
[E, [E, .]]
" fontsize=10 shape=rectangle]
	4 [label="I4
[F, [N, .]]
" fontsize=10 shape=rectangle]
	5 [label="I5
[E, [T, .]]
[F, [.]]
[F, [., L, E, R]]
[F, [., I]]
[F, [., N]]
[T, [T, ., T, F]]
[T, [T, ., D, F]]
[T, [.]]
[T, [., T, T, F]]
[T, [., T, D, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	6 [label="I6
[F, [I, .]]
" fontsize=10 shape=rectangle]
	7 [label="I7
[E, [E, ., P, T]]
[E, [E, ., M, T]]
[F, [L, E, ., R]]
" fontsize=10 shape=rectangle]
	8 [label="I8
[E, [E, M, ., T]]
[F, [.]]
[F, [., L, E, R]]
[F, [., I]]
[F, [., N]]
[T, [.]]
[T, [., T, T, F]]
[T, [., T, D, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	9 [label="I9
[E, [E, P, ., T]]
[F, [.]]
[F, [., L, E, R]]
[F, [., I]]
[F, [., N]]
[T, [.]]
[T, [., T, T, F]]
[T, [., T, D, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	10 [label="I10
[F, [.]]
[F, [., L, E, R]]
[F, [., I]]
[F, [., N]]
[T, [T, D, ., F]]
" fontsize=10 shape=rectangle]
	11 [label="I11
[F, [.]]
[F, [., L, E, R]]
[F, [., I]]
[F, [., N]]
[T, [T, T, ., F]]
[T, [T, ., T, F]]
[T, [T, ., D, F]]
[T, [.]]
[T, [., T, T, F]]
[T, [., T, D, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	12 [label="I12
[F, [L, E, R, .]]
" fontsize=10 shape=rectangle]
	13 [label="I13
[E, [E, M, T, .]]
[F, [.]]
[F, [., L, E, R]]
[F, [., I]]
[F, [., N]]
[T, [T, ., T, F]]
[T, [T, ., D, F]]
[T, [.]]
[T, [., T, T, F]]
[T, [., T, D, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	14 [label="I14
[E, [E, P, T, .]]
[F, [.]]
[F, [., L, E, R]]
[F, [., I]]
[F, [., N]]
[T, [T, ., T, F]]
[T, [T, ., D, F]]
[T, [.]]
[T, [., T, T, F]]
[T, [., T, D, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	15 [label="I15
[T, [T, D, F, .]]
" fontsize=10 shape=rectangle]
	16 [label="I16
[T, [T, T, F, .]]
[T, [F, .]]
" fontsize=10 shape=rectangle]
	accept [label=accept fontsize=10 shape=rectangle]
	0 -> 1 [label=L fontsize=10]
	0 -> 2 [label=F fontsize=10]
	0 -> 3 [label=E fontsize=10]
	0 -> 4 [label=N fontsize=10]
	0 -> 5 [label=T fontsize=10]
	0 -> 6 [label=I fontsize=10]
	1 -> 1 [label=L fontsize=10]
	1 -> 2 [label=F fontsize=10]
	1 -> 7 [label=E fontsize=10]
	1 -> 4 [label=N fontsize=10]
	1 -> 5 [label=T fontsize=10]
	1 -> 6 [label=I fontsize=10]
	3 -> 8 [label=M fontsize=10]
	3 -> 9 [label=P fontsize=10]
	3 -> accept [label="$" fontsize=10]
	5 -> 1 [label=L fontsize=10]
	5 -> 2 [label=F fontsize=10]
	5 -> 10 [label=D fontsize=10]
	5 -> 4 [label=N fontsize=10]
	5 -> 11 [label=T fontsize=10]
	5 -> 6 [label=I fontsize=10]
	7 -> 8 [label=M fontsize=10]
	7 -> 9 [label=P fontsize=10]
	7 -> 12 [label=R fontsize=10]
	8 -> 1 [label=L fontsize=10]
	8 -> 2 [label=F fontsize=10]
	8 -> 4 [label=N fontsize=10]
	8 -> 13 [label=T fontsize=10]
	8 -> 6 [label=I fontsize=10]
	9 -> 1 [label=L fontsize=10]
	9 -> 2 [label=F fontsize=10]
	9 -> 4 [label=N fontsize=10]
	9 -> 14 [label=T fontsize=10]
	9 -> 6 [label=I fontsize=10]
	10 -> 6 [label=I fontsize=10]
	10 -> 15 [label=F fontsize=10]
	10 -> 1 [label=L fontsize=10]
	10 -> 4 [label=N fontsize=10]
	11 -> 1 [label=L fontsize=10]
	11 -> 16 [label=F fontsize=10]
	11 -> 10 [label=D fontsize=10]
	11 -> 4 [label=N fontsize=10]
	11 -> 11 [label=T fontsize=10]
	11 -> 6 [label=I fontsize=10]
	13 -> 1 [label=L fontsize=10]
	13 -> 2 [label=F fontsize=10]
	13 -> 10 [label=D fontsize=10]
	13 -> 4 [label=N fontsize=10]
	13 -> 11 [label=T fontsize=10]
	13 -> 6 [label=I fontsize=10]
	14 -> 1 [label=L fontsize=10]
	14 -> 2 [label=F fontsize=10]
	14 -> 10 [label=D fontsize=10]
	14 -> 4 [label=N fontsize=10]
	14 -> 11 [label=T fontsize=10]
	14 -> 6 [label=I fontsize=10]
}
