{
print("header")
}

(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let id = (letter)(letter|digit)*
let plus = ['+']
let times = ['*']
let lparen = ['(']
let rparen = [')']

rule tokens = 
  | ws        
  | id        
  | plus      
  | times       
  | lparen
  | rparen     

(*
lista
id , er
ws, er1
id, er2
plus, er3
token1, '*'
token2, 
*)