// LR(0) of slr-1.yalp
digraph {
	label="LR(0) of slr-1.yalp" labelloc=t
	0 [label="I0
[E, [., E, P, T]]
[E, [., T]]
[E, [., E]]
[F, [., L, E, R]]
[F, [., I]]
[T, [., T, T, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	1 [label="I1
[F, [I, .]]
" fontsize=10 shape=rectangle]
	2 [label="I2
[E, [., E, P, T]]
[E, [., T]]
[F, [L, ., E, R]]
[F, [., L, E, R]]
[F, [., I]]
[T, [., T, T, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	3 [label="I3
[E, [E, ., P, T]]
[E, [E, .]]
" fontsize=10 shape=rectangle]
	4 [label="I4
[T, [F, .]]
" fontsize=10 shape=rectangle]
	5 [label="I5
[E, [T, .]]
[F, [., L, E, R]]
[F, [., I]]
[T, [T, ., T, F]]
[T, [., T, T, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	6 [label="I6
[E, [E, ., P, T]]
[F, [L, E, ., R]]
" fontsize=10 shape=rectangle]
	7 [label="I7
[E, [E, P, ., T]]
[F, [., L, E, R]]
[F, [., I]]
[T, [., T, T, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	8 [label="I8
[F, [., L, E, R]]
[F, [., I]]
[T, [T, T, ., F]]
[T, [T, ., T, F]]
[T, [., T, T, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	9 [label="I9
[F, [L, E, R, .]]
" fontsize=10 shape=rectangle]
	10 [label="I10
[E, [E, P, T, .]]
[F, [., L, E, R]]
[F, [., I]]
[T, [T, ., T, F]]
[T, [., T, T, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	11 [label="I11
[T, [T, T, F, .]]
[T, [F, .]]
" fontsize=10 shape=rectangle]
	accept [label=accept fontsize=10 shape=rectangle]
	0 -> 1 [label=I fontsize=10]
	0 -> 2 [label=L fontsize=10]
	0 -> 3 [label=E fontsize=10]
	0 -> 4 [label=F fontsize=10]
	0 -> 5 [label=T fontsize=10]
	2 -> 1 [label=I fontsize=10]
	2 -> 2 [label=L fontsize=10]
	2 -> 6 [label=E fontsize=10]
	2 -> 4 [label=F fontsize=10]
	2 -> 5 [label=T fontsize=10]
	3 -> 7 [label=P fontsize=10]
	3 -> accept [label="$" fontsize=10]
	5 -> 4 [label=F fontsize=10]
	5 -> 1 [label=I fontsize=10]
	5 -> 2 [label=L fontsize=10]
	5 -> 8 [label=T fontsize=10]
	6 -> 9 [label=R fontsize=10]
	6 -> 7 [label=P fontsize=10]
	7 -> 4 [label=F fontsize=10]
	7 -> 1 [label=I fontsize=10]
	7 -> 2 [label=L fontsize=10]
	7 -> 10 [label=T fontsize=10]
	8 -> 11 [label=F fontsize=10]
	8 -> 1 [label=I fontsize=10]
	8 -> 2 [label=L fontsize=10]
	8 -> 8 [label=T fontsize=10]
	10 -> 4 [label=F fontsize=10]
	10 -> 1 [label=I fontsize=10]
	10 -> 2 [label=L fontsize=10]
	10 -> 8 [label=T fontsize=10]
}
